FIREBASE_API_KEY = AIzaSyDfQOwlKE9nC7r-pQBZcS8MPpINNqql-QQ
DATABASE_URL = https://banterbox.firebaseio.com
APP_ID = 1:419503031315:web:0a92881a05fccd97c2ebe6
PROJECT_ID = grey-unicorn-chat-app
STORAGE_BUCKET = grey-unicorn-chat-app.appspot.com